PORT = 5000
MONGODB_URI= mongodb://localhost/bikes_app
FRONTEND_URL = http://localhost:3000
CLOUDINARY_NAME = dmfsqvczg
CLOUDINARY_KEY = 958395911129532
CLOUDINARY_SECRET = DdLUTeI0yu9VAFPuEIiNEwdq59w